spring.application.name=shop

server.port=8080

#MySQL Connection Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Develope DB
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#Deploy DB
spring.datasource.url=jdbc:mysql://13.125.210.72/shop?serverTimezone=UTC
spring.datasource.username=shop
spring.datasource.password=1234

#Show active query in console
spring.jpa.properties.hibernate.show_sql=true

#Formatting query in console
spring.jpa.properties.hibernate.format_sql=true

#
#Make Similar Query shorter ???
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#Show bind parameter which shown as '?' in query
logging.level.org.hibernate.type.descriptor.sql=trace

#Data Definition Language (https://colabear754.tistory.com/136)
spring.jpa.hibernate.ddl-auto=validate

#Read SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache disable
spring.thymeleaf.cache=false

#Max size per uploaded file
spring.servlet.multipart.max-file-size=20MB

#Max file size per requested
spring.servlet.multipart.max-request-size=100MB

#ItemImg upload path
itemImgLocation=/home/ec2-user/project/spring-demo/target/itemImg

#Resource upload path
uploadPath=file:///C:/shop/